# mb2g-spring-boot

./: README.md  pom.xml
src/main/java/com/anurag/mb2gspringboot/: Mb2gSpringBootApplication.java
src/main/java/com/anurag/mb2gspringboot/controllers/: ExampleController.java
src/test/java/com/anurag/mb2gspringboot/: Mb2gSpringBootApplicationTests.java
